  REACT_APP_API_KEY = AIzaSyBob-g5lEqlg9Z9qBRZDDZjT75RScPnNQI
  REACT_APP_AUTH_DOMAIN = redux-todo-93d12.firebaseapp.com
  REACT_APP_PROJECT_ID = redux-todo-93d12
  REACT_APP_STORAGE_BUCKET = redux-todo-93d12.appspot.com
  REACT_APP_MESSAGEING_SENDER_ID = 642278945899
  REACT_APP_APP_ID = 1:642278945899:web:919e842f6417396ddced2e